{
  "name": "node-red-contrib-lowercase",
  "version": "0.0.1",
  "description": "Node-RED node for lowercase",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.3.7",
    "nodes": {
      "lowercase": "node.js"
    }
  },
  "keywords": [
    "node-red-nodegen"
  ],
  "devDependencies": {
    "mocha": "9.2.1",
    "node-red": "2.2.2",
    "node-red-node-test-helper": "0.2.7"
  },
  "license": "Apache-2.0"
}
